spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.DATASOURCE_URL}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.password=${env.DATASOURCE_PASSWORD}
spring.jpa.show-sql: true
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG