<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>

<head>
    <title>Student DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.container {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  margin: 0 auto 100px;
  padding: 17px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  position: relative;
  z-index: 1;
  margin: 0 auto;
  background: aliceblue;
}
.table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 14px;
  color: #000;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.btn {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 20%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.edit{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #2B89AE;
  width: 48%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.delete {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #AE2B2B;
  width: 48%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.close-btn {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #AE2B2B;
  width: 48%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.save, .save-btn{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 48%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.btn:hover,.btn:active,.btn:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;

}
.navbar-brand {float:none;}

body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #529bb8, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  </style>

</head>
<body>
<nav class="navbar navbar-default">

        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="align:center">Student DashBoard</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
</nav>
<div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add Student Details</h4>

                    </div>
                    <div class="modal-body">
                        <form action="/add" id="form" method="post">
                            <div class="form-group">
                                <label for="name">Student Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone number</label>
                                <input type="number" class="form-control" id="phone" placeholder="Enter Phone" name="phone">
                            </div>
                            <div class="modal-footer">
                            <button type="submit" id="addNew" class="save-btn">Submit</button>
                            <button type="button" class="close-btn" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>


        </div>
</div>
</div>
<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="modal_edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit this record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="name">Student Name:</label>
                <input type="text" class="form-control" id="name_edit" placeholder="Enter Name" name="name">

                    <label>Id</label>
                    <input type="text" class="form-control" id="id_edit" placeholder="Id" name="id" readonly>


                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address_edit" placeholder="Enter Address" name="address">


                    <label for="phone">Phone number</label>
                    <input type="number" class="form-control" id="phone_edit" placeholder="Enter Phone" name="phone">

                <button type="button" class="close-btn" data-dismiss="modal">Close</button>
                <button type="button"  id="save" class="save">Save</button>
            </div>

            </div>
        </div>
    </div>
</div>



<div class="container" >
    <button type="button" class="btn" data-toggle="modal" data-target="#myModal"><i class="fa fa-home"></i>add student</button>
<div  id="table">


</div>
</div>
<br>



<script type="text/javascript">
//initial
$(document).ready(function() {
        showStudentTable();
    });

//auto refresh
$(document).ready(function() {
    setInterval(function(){showStudentTable();},200000);
    });



    function showStudentTable(){
    $("#studentTableData").remove();
    htmlForTable= '<table class ="table" id="studentTableData"><thead><tr><th>Id</th><th>Student Name</th><th>Address</th><th>Phone</th><th>Actions</th></tr></thead><tbody>';
    htmlForTableData='';
    $.getJSON('http://localhost:8080/student/studentlist', function(json) {
				var tr=[];

				for (var i = 0; i < json.length; i++) {
				    htmlForTableData+= '<tr>'+'<td>' + json[i].id + '</td>'+'<td>' + json[i].name + '</td>'+'<td>' + json[i].address + '</td>'+'<td>' + json[i].phone + '</td>'+'<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button  class=\'delete\' id=' + json[i].id + '>Delete</button></td>'+'</tr>';
				}
				htmlForTable= htmlForTable+ htmlForTableData+'</tbody></table>';

				$('#table').append(htmlForTable);
			});
}

//add student call
    $(document).delegate('#addNew', 'click', function(event) {
				event.preventDefault();

				var name = $('#name').val();
				var address = $('#address').val();
				var phone = $('#phone').val();

				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:8080/student/add",
					data: JSON.stringify({'name': name,'address': address,'phone': phone}),
					cache: false,
					success: function(result) {
						showStudentTable();
						$('#myModal').modal('hide');
						console.log("Succesfull")
					},
					error: function(err) {
						console.log("Error")
					}
				});
			});

$(".modal").on("hidden.bs.modal", function(){
    $(this).find('form').trigger('reset');
});


$(document).delegate('.delete', 'click', function() {
				if (confirm('Do you really want to delete record?')) {
					var id = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "DELETE",
						url: "http://localhost:8080/student/delete/" + id,
						cache: false,
						success: function() {
							parent.fadeOut('slow', function() {
								$(this).remove();
							});
							showStudentTable();
						},
						error: function() {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			});




$(document).delegate('.edit', 'click', function() {
                let id,phone,name, address;
                var $row = $(this).closest("tr");
                var $tds = $row.find("td:nth-child(1)");
                $.each($tds, function() {
                 id=$(this).text();
                console.log($(this).text());
                });
                var $tds = $row.find("td:nth-child(2)");
                $.each($tds, function() {
                 name=$(this).text();
                console.log($(this).text());
                });
                var $tds = $row.find("td:nth-child(3)");
                $.each($tds, function() {
                 address=$(this).text();
                console.log($(this).text());
                });
                var $tds = $row.find("td:nth-child(4)");

                $.each($tds, function() {
                phone=$(this).text();
                console.log($(this).text());
                });

				$('#modal_edit').modal('show')
				$('#name_edit').val(name);
				$('#address_edit').val(address);
				$('#phone_edit').val(phone);
				$('#id_edit').val(id);

			});

			$(document).delegate('#save', 'click', function() {
				    console.log("Save");
				    var name= $('#name_edit').val();
				    var address= $('#address_edit').val();
				    var phone= $('#phone_edit').val();
				    var id=$('#id_edit').val();


				$.ajax({
					type: "PUT",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:8080/student/save",
					data: JSON.stringify({'id': id, 'name': name,'address': address,'phone': phone}),
					cache: false,
					success: function() {
					    showStudentTable();
					    $('#modal_edit').modal('hide');
					},
					error: function() {
						$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
							$(this).remove();
						});
					}
				});
			});



</script>

</body>
</html>